VITE_API_KEY=AIzaSyDsL-V-lrGW8KjnzuY7LvVK-Dm4qhckuHc
VITE_FIREBASE_AUTH_DOMAIN=test-project-6c6f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-project-6c6f0
VITE_FIREBASE_STORAGE_BUCKET=test-project-6c6f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596901766169
VITE_FIREBASE_APP_ID=1:596901766169:web:bb33da62f2c78ae5597688
VITE_MEASUREMENT_ID=G-VEQDD5NEKG